# Some tests of Python modules

In [1]:
import pandas as pd

df = pd.DataFrame([[0,1],[1,1],[0,1],[1,0],[1,1],[0,1]],columns = ['a','b'])

a = df != 0
a.head()

       a      b
0  False   True
1   True   True
2  False   True
3   True  False
4   True   True

In [13]:
a.cumsum()

   a  b
0  0  1
1  1  2
2  1  3
3  2  3
4  3  4
5  3  5

In [18]:
a.cumsum()

   a  b
0  0  1
1  1  2
2  1  3
3  2  3
4  3  4
5  3  5

In [14]:
-a.cumsum()

   a  b
0  0 -1
1 -1 -2
2 -1 -3
3 -2 -3
4 -3 -4
5 -3 -5

In [15]:
-a.cumsum().where(~a)

     a    b
0 -0.0  NaN
1  NaN  NaN
2 -1.0  NaN
3  NaN -3.0
4  NaN  NaN
5 -3.0  NaN

In [16]:
-a.cumsum().where(~a).ffill()

     a    b
0 -0.0  NaN
1 -0.0  NaN
2 -1.0  NaN
3 -1.0 -3.0
4 -1.0 -3.0
5 -3.0 -3.0

In [17]:
-a.cumsum().where(~a).ffill().fillna(0)

     a    b
0 -0.0 -0.0
1 -0.0 -0.0
2 -1.0 -0.0
3 -1.0 -3.0
4 -1.0 -3.0
5 -3.0 -3.0

In [19]:
df

   a  b
0  0  1
1  1  1
2  0  1
3  1  0
4  1  1
5  0  1

In [2]:
df1 = a.cumsum()-a.cumsum().where(~a).ffill().fillna(0).astype(int)
print(df1)

   a  b
0  0  1
1  1  2
2  0  3
3  1  0
4  2  1
5  0  2